<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8"> 
  </head>
    

    <title>Las frutas2</title>

  <style>
      body:hover{
          background: violet;
      }
      body{
          background-color: darkcyan;
          transition: 2s;
      }
      h1{
          color: honeydew;
          font-family: Comic Sans MS;
          text-align: center;
      }
      p{
          font-family: Comic Sans MS;
          font-size: 30px;
      }
      #rabbits-song{
          background-color:yellowgreen;
         
      }
     #las{
         background-color: firebrick;
         width: 450px;
         margin-left: 450px;
         border-radius: 14px;
     }
     img{
       width: 200px;
       height: 200px;
       border-radius: 100%;
       margin-left: 550px;  
     }
     h2{
        color: white;
          font-family: Comic Sans MS;
          text-align: center;
          font-size: 30px;
     }
     h3{
        color: honeydew;
          font-family: Comic Sans MS;
          text-align: center;
          font-size: 30px;
     }
     ol li{
         font-family: Comic Sans MS;
         font-size: 25px;
     }
     ul li{
        font-family: Comic Sans MS;
         font-size: 25px;
         }
     table, th, tr{
         border:4px solid bisque;
         font-family: Comic Sans MS;
         font-size: 25px;
         margin-left: 400px;
     }
     thead{
         background-color: yellowgreen;
     }
     #tabla2{
         background-color: rebeccapurple;
         color:white;
     }
   
 
  </style>

    </head>
    <body>
      <h1 id="las">Las frutas</h1>
      <p>La fruta es el fruto comestible obtenido de ciertas plantas cultivadas o silvestres. Suele ser ingerida como postre (es decir, al final de la comida), ya sea fresca o cocinada. Por lo general la fruta se come cuando está madura. También se elaboran jugos, jaleas y mermeladas de fruta.</p>
      <h1 id="las">Clasificacion y valor nutrcional en frutas</h1>
      <img src="manzana.svg" alt="">
      <p id="frutas">
          Las frutas son alimentos vegetales que pueden consumirse en crudo,<br>
          cocidos o en conserva. El código Alimentario Español comprende el<br>
          fruto la inflorescencia que es la disposición de las flores <br>
          sobre las ramas o la extremidad del tallo; su límite está determinado<br>
          por una hoja normal.<br>
      </p>
      <img src="naranja.svg" alt="">
      <h2 id="las">Consejo</h2>

      <p>
          Siempre que sea posible, consume la fruta fresca de<br>
         temporada con piel y bien lavada, ya que así se conserva <br>
         las vitaminas, la fibra y los minerales. Sin embargo, la <br>
         fruta cruda presenta menor digestibilidad que la cocida.<br>
      </p>

       <h3 id="las">Las frutas de Lista</h3>
       <ol>
         <li>Naranja</li>
         <li>Sandia</li>
         <li>Banano</li>
         <li>Uvas</li>
         <li>Dunza</li>
         <li>Cereza</li>
         <li>Castaña</li>
         <li>Coco</li>
         <li>Datil</li>
         <li>Endrino</li>
        </ol>

        <h2 id="las">Qué beneficios nos aporta consumir frutas</h2>
        <ul>
          <li>Aportan una variedad y cantidad de vitaminas y minerales; principalmente vitamina C</li>
          <li>Hidratan el organismo rapidamente.</li>
          <li>Aportan fibras vegetales solubles</li>
          <li>No aportan grasas (excepto los frutos secos, olivas, aguacates y cocos que aportan aceites beneficiosos para el organismo).</li>
          <li>Aportan vitaminas antioxidantes naturales.</li>
        </ul>
       <h1 id="tabla2">TABLA DE CALORIAS DE LAS FRUTAS</h1>
               <table>
                <thead>
                  <tr>
                    <th>porcion</th>
                    <th>unidad de meida</th>
                    <th>calorias</th>
                    <th>+ info</th>
                  </tr>
                </thead>
                <tr>
                  <th>camote</th>
                  <th>1/2 taza</th>
                  <th>100g</th>
                  <th>130</th>
                </tr>
                <tr>
                  <th>cerezas</th>
                  <th>1/2taza</th>
                  <th>100cc</th>
                  <th>64</th>                  
                </tr>

                <tr>
                  <th>circuelas</th>
                  <th>1 unidad</th>
                  <th>15g</th>
                  <th>49</th>
                </tr>

                <tr>
                    <th>coco</th>
                    <th>1 unidad</th>
                    <th>2g</th>
                    <th>12</th>
                </tr>

                <tr>
                    <th>Damascos</th>
                    <th>2 unidades</th>
                    <th>100g</th>
                    <th>41</th>
                </tr>
              </table>
    </body>
    </html>